GOOGLE_CLIENT_ID = 785064301558-93gl5u751h2hmk53gc6532ekk6mhfk5h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = 487ba5b57bdf806a7b2f
GITHUB_CLIENT_SECRET = 2bd651452fffa973ce02d454168c6dc1bdcdc76f
SECRET_KEY = secret
SERVER_PORT = :8080
CLIENT_PORT = http://localhost:3000
DATABASE_CONFIG = root:root@tcp(localhost:3306)/eKurator?parseTime=True&plugin=mysql_native_password